
FC:\Users\Данила\source\repos\AS2020\DronTaxi\App.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\UserControls\EditUserControl.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\MainWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\AuthWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\AddRoleWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\EditUserWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\CreateRoleWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\AddFunctionWindow.xaml;;
FC:\Users\Данила\source\repos\AS2020\DronTaxi\UI\Windows\CreateVehicleWindow.xaml;;

